In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import numpy as np
import pandas as pd   
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
data = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/채소생산량_조미채소_2000-2019.csv", encoding='cp949')
data

,시도별,2000,2000.1,2001,2001.1,2001.2,2002,2002.1,2002.2,2003,...,2016.2,2017,2017.1,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2
0,시도별,대파:면적 (ha),노지대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),...,시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha)
1,계,13768,13768,13519,12136,1383,13331,11693,1638,13315,...,1750,13122,10872,2250,12115,10057,2058,12488,10520,1968
2,서울특별시,185,185,289,201,88,286,158,128,121,...,3,37,30,8,34,29,5,34,29,6
3,부산광역시,1014,1014,995,908,87,866,839,27,940,...,96,483,425,58,462,412,50,455,402,54
4,대구광역시,489,489,430,387,43,360,318,42,327,...,9,224,222,2,296,285,11,225,217,8
5,인천광역시,353,353,361,323,38,382,349,33,424,...,34,174,124,50,147,96,51,182,128,54
6,광주광역시,63,63,73,68,5,22,22,0,12,...,0,7,7,0,6,6,0,3,1,3
7,대전광역시,50,50,66,44,22,61,44,17,85,...,2,30,29,1,19,19,0,16,16,0
8,울산광역시,40,40,34,33,1,30,30,0,35,...,2,35,33,2,54,48,5,44,38,6
9,세종특별자치시,-,-,-,-,-,-,-,-,-,...,120,71,4,67,111,2,109,30,2,28
10,경기도,2162,2162,2998,2252,746,3600,2580,1020,3184,...,764,2820,1725,1096,2914,2027,887,2686,1836,850
11,강원도,470,470,394,373,21,523,509,14,478,...,17,849,813,35,824,804,20,868,853,14
12,충청북도,823,823,762,704,58,669,613,56,731,...,85,856,716,140,580,432,148,849,666,183
13,충청남도,785,785,772,710,62,769,688,81,820,...,85,693,564,129,576,475,101,577,529,48
14,전라북도,1053,1053,971,875,96,928,842,86,727,...,165,816,660,156,849,640,209,915,682,233
15,전라남도,4056,4056,3475,3448,27,3074,3041,33,3435,...,15,3938,3917,22,3571,3567,4,3741,3713,29
16,경상북도,1145,1145,1129,1065,64,920,857,63,1036,...,95,933,745,187,813,645,167,795,658,137
17,경상남도,738,738,566,541,25,585,552,33,604,...,258,787,491,296,698,408,290,765,451,314
18,제주도,342,342,204,204,0,256,251,5,356,...,0,369,369,0,161,161,0,301,301,1

In [ ]:
data.columns

Index(['시도별', '2000', '2000.1', '2001', '2001.1', '2001.2', '2002', '2002.1',
       '2002.2', '2003', '2003.1', '2003.2', '2004', '2004.1', '2004.2',
       '2005', '2005.1', '2005.2', '2006', '2006.1', '2006.2', '2007',
       '2007.1', '2007.2', '2008', '2008.1', '2008.2', '2009', '2009.1',
       '2009.2', '2010', '2010.1', '2010.2', '2011', '2011.1', '2011.2',
       '2012', '2012.1', '2012.2', '2013', '2013.1', '2013.2', '2014',
       '2014.1', '2014.2', '2015', '2015.1', '2015.2', '2016', '2016.1',
       '2016.2', '2017', '2017.1', '2017.2', '2018', '2018.1', '2018.2',
       '2019', '2019.1', '2019.2'],
      dtype='object')

In [ ]:
data.columns = data.iloc[0]
data = pd.concat([data.iloc[2:,0],data.iloc[2:,3:]],axis=1)
data

,시도별,대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),...,시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha)
2,서울특별시,289,201,88,286,158,128,121,63,58,...,3,37,30,8,34,29,5,34,29,6
3,부산광역시,995,908,87,866,839,27,940,882,58,...,96,483,425,58,462,412,50,455,402,54
4,대구광역시,430,387,43,360,318,42,327,283,44,...,9,224,222,2,296,285,11,225,217,8
5,인천광역시,361,323,38,382,349,33,424,331,93,...,34,174,124,50,147,96,51,182,128,54
6,광주광역시,73,68,5,22,22,0,12,12,0,...,0,7,7,0,6,6,0,3,1,3
7,대전광역시,66,44,22,61,44,17,85,44,41,...,2,30,29,1,19,19,0,16,16,0
8,울산광역시,34,33,1,30,30,0,35,35,0,...,2,35,33,2,54,48,5,44,38,6
9,세종특별자치시,-,-,-,-,-,-,-,-,-,...,120,71,4,67,111,2,109,30,2,28
10,경기도,2998,2252,746,3600,2580,1020,3184,2185,999,...,764,2820,1725,1096,2914,2027,887,2686,1836,850
11,강원도,394,373,21,523,509,14,478,438,40,...,17,849,813,35,824,804,20,868,853,14
12,충청북도,762,704,58,669,613,56,731,676,55,...,85,856,716,140,580,432,148,849,666,183
13,충청남도,772,710,62,769,688,81,820,722,98,...,85,693,564,129,576,475,101,577,529,48
14,전라북도,971,875,96,928,842,86,727,628,99,...,165,816,660,156,849,640,209,915,682,233
15,전라남도,3475,3448,27,3074,3041,33,3435,3392,43,...,15,3938,3917,22,3571,3567,4,3741,3713,29
16,경상북도,1129,1065,64,920,857,63,1036,973,63,...,95,933,745,187,813,645,167,795,658,137
17,경상남도,566,541,25,585,552,33,604,546,58,...,258,787,491,296,698,408,290,765,451,314
18,제주도,204,204,0,256,251,5,356,356,0,...,0,369,369,0,161,161,0,301,301,1

In [ ]:
data = data.reset_index(drop=True)

In [ ]:
all_data = pd.DataFrame(columns=['시도별', '년', '월', '총생산량', '노지_생산량', '시설_생산량'])
geo = pd.DataFrame(data.iloc[:,0].reset_index(drop=True))
geo.columns = ['시도별']
geo

        시도별
0     서울특별시
1     부산광역시
2     대구광역시
3     인천광역시
4     광주광역시
5     대전광역시
6     울산광역시
7   세종특별자치시
8       경기도
9       강원도
10     충청북도
11     충청남도
12     전라북도
13     전라남도
14     경상북도
15     경상남도
16      제주도

In [ ]:
all_data

Empty DataFrame
Columns: [시도별, 년, 월, 총생산량, 노지_생산량, 시설_생산량]
Index: []

In [ ]:
# data.columns = data.iloc[0]
# data = data.drop(data.index[[0,1]]).reset_index(drop=True)
# data

2,서울특별시,289,201,88,286,158,128,121,63,58,...,3,37,30,8,34,29,5,34,29,6
0,대구광역시,430,387,43,360,318,42,327,283,44,...,9,224,222,2,296,285,11,225,217,8
1,인천광역시,361,323,38,382,349,33,424,331,93,...,34,174,124,50,147,96,51,182,128,54
2,광주광역시,73,68,5,22,22,0,12,12,0,...,0,7,7,0,6,6,0,3,1,3
3,대전광역시,66,44,22,61,44,17,85,44,41,...,2,30,29,1,19,19,0,16,16,0
4,울산광역시,34,33,1,30,30,0,35,35,0,...,2,35,33,2,54,48,5,44,38,6
5,세종특별자치시,-,-,-,-,-,-,-,-,-,...,120,71,4,67,111,2,109,30,2,28
6,경기도,2998,2252,746,3600,2580,1020,3184,2185,999,...,764,2820,1725,1096,2914,2027,887,2686,1836,850
7,강원도,394,373,21,523,509,14,478,438,40,...,17,849,813,35,824,804,20,868,853,14
8,충청북도,762,704,58,669,613,56,731,676,55,...,85,856,716,140,580,432,148,849,666,183
9,충청남도,772,710,62,769,688,81,820,722,98,...,85,693,564,129,576,475,101,577,529,48
10,전라북도,971,875,96,928,842,86,727,628,99,...,165,816,660,156,849,640,209,915,682,233
11,전라남도,3475,3448,27,3074,3041,33,3435,3392,43,...,15,3938,3917,22,3571,3567,4,3741,3713,29
12,경상북도,1129,1065,64,920,857,63,1036,973,63,...,95,933,745,187,813,645,167,795,658,137
13,경상남도,566,541,25,585,552,33,604,546,58,...,258,787,491,296,698,408,290,765,451,314
14,제주도,204,204,0,256,251,5,356,356,0,...,0,369,369,0,161,161,0,301,301,1

In [ ]:
year = 2001
for i in range(1,58,3):
  new = pd.DataFrame(data.iloc[:,i:i+3])
  new.columns = ['총생산량', '노지_생산량', '시설_생산량']
  temp = pd.concat((geo, new), axis=1)
  temp['년'] = year
  year += 1
  for j in range(1,13):
    temp['월'] = j
    all_data = pd.concat([all_data, temp])
all_data.reset_index(drop=True)

        시도별     년   월  총생산량 노지_생산량 시설_생산량
0     서울특별시  2001   1   289    201     88
1     부산광역시  2001   1   995    908     87
2     대구광역시  2001   1   430    387     43
3     인천광역시  2001   1   361    323     38
4     광주광역시  2001   1    73     68      5
...     ...   ...  ..   ...    ...    ...
3871   전라북도  2019  12   915    682    233
3872   전라남도  2019  12  3741   3713     29
3873   경상북도  2019  12   795    658    137
3874   경상남도  2019  12   765    451    314
3875    제주도  2019  12   301    301      1

[3876 rows x 6 columns]

In [ ]:
all_data2 = all_data.replace('-', np.NaN)
all_data2

      시도별     년   월  총생산량 노지_생산량 시설_생산량
0   서울특별시  2001   1   289    201     88
1   부산광역시  2001   1   995    908     87
2   대구광역시  2001   1   430    387     43
3   인천광역시  2001   1   361    323     38
4   광주광역시  2001   1    73     68      5
..    ...   ...  ..   ...    ...    ...
12   전라북도  2019  12   915    682    233
13   전라남도  2019  12  3741   3713     29
14   경상북도  2019  12   795    658    137
15   경상남도  2019  12   765    451    314
16    제주도  2019  12   301    301      1

[3876 rows x 6 columns]

In [ ]:
all_data2.to_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(process)/대파_노지_시설_생산량_2001-2019.csv")

In [ ]:
data = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/채소생산량_조미채소_2000-2019.csv",encoding='cp949')
data

,시도별,2000,2000.1,2001,2001.1,2001.2,2002,2002.1,2002.2,2003,...,2016.2,2017,2017.1,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2
0,시도별,대파:면적 (ha),노지대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),...,시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha)
1,계,13768,13768,13519,12136,1383,13331,11693,1638,13315,...,1750,13122,10872,2250,12115,10057,2058,12488,10520,1968
2,서울특별시,185,185,289,201,88,286,158,128,121,...,3,37,30,8,34,29,5,34,29,6
3,부산광역시,1014,1014,995,908,87,866,839,27,940,...,96,483,425,58,462,412,50,455,402,54
4,대구광역시,489,489,430,387,43,360,318,42,327,...,9,224,222,2,296,285,11,225,217,8
5,인천광역시,353,353,361,323,38,382,349,33,424,...,34,174,124,50,147,96,51,182,128,54
6,광주광역시,63,63,73,68,5,22,22,0,12,...,0,7,7,0,6,6,0,3,1,3
7,대전광역시,50,50,66,44,22,61,44,17,85,...,2,30,29,1,19,19,0,16,16,0
8,울산광역시,40,40,34,33,1,30,30,0,35,...,2,35,33,2,54,48,5,44,38,6
9,세종특별자치시,-,-,-,-,-,-,-,-,-,...,120,71,4,67,111,2,109,30,2,28
10,경기도,2162,2162,2998,2252,746,3600,2580,1020,3184,...,764,2820,1725,1096,2914,2027,887,2686,1836,850
11,강원도,470,470,394,373,21,523,509,14,478,...,17,849,813,35,824,804,20,868,853,14
12,충청북도,823,823,762,704,58,669,613,56,731,...,85,856,716,140,580,432,148,849,666,183
13,충청남도,785,785,772,710,62,769,688,81,820,...,85,693,564,129,576,475,101,577,529,48
14,전라북도,1053,1053,971,875,96,928,842,86,727,...,165,816,660,156,849,640,209,915,682,233
15,전라남도,4056,4056,3475,3448,27,3074,3041,33,3435,...,15,3938,3917,22,3571,3567,4,3741,3713,29
16,경상북도,1145,1145,1129,1065,64,920,857,63,1036,...,95,933,745,187,813,645,167,795,658,137
17,경상남도,738,738,566,541,25,585,552,33,604,...,258,787,491,296,698,408,290,765,451,314
18,제주도,342,342,204,204,0,256,251,5,356,...,0,369,369,0,161,161,0,301,301,1

In [ ]:
data.columns

Index(['시도별', '2000', '2000.1', '2001', '2001.1', '2001.2', '2002', '2002.1',
       '2002.2', '2003', '2003.1', '2003.2', '2004', '2004.1', '2004.2',
       '2005', '2005.1', '2005.2', '2006', '2006.1', '2006.2', '2007',
       '2007.1', '2007.2', '2008', '2008.1', '2008.2', '2009', '2009.1',
       '2009.2', '2010', '2010.1', '2010.2', '2011', '2011.1', '2011.2',
       '2012', '2012.1', '2012.2', '2013', '2013.1', '2013.2', '2014',
       '2014.1', '2014.2', '2015', '2015.1', '2015.2', '2016', '2016.1',
       '2016.2', '2017', '2017.1', '2017.2', '2018', '2018.1', '2018.2',
       '2019', '2019.1', '2019.2'],
      dtype='object')

In [ ]:
data_2002 = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/수입량_노지채소_2002.csv", encoding='cp949')
data_2003_2012 = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/수입량_노지채소_2003-2012.csv", encoding='cp949')
data_2013_2019 = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/수입량_노지채소_2013-2019.csv", encoding='cp949')
display(data_2002, data_2003_2012, data_2013_2019)

         비목명별(1)  2002
0        비목명별(1)    대파
1     주산물수량 (kg)  3279
2  농가수취가격 (원/kg)   762

         비목명별(1)  2003  2004  2005  2006  2007  2008  2009  2010  2011  2012
0        비목명별(1)    대파    대파    대파    대파    대파    대파    대파    대파    대파    대파
1     주산물수량 (kg)  3148  3397  3504  3249  3409  3398  3433  3450  3473  3333
2  농가수취가격 (원/kg)  1096   591   867   761   910   565   725  1157   639  1142

         비목명별(1)  2013  2014  2015  2016  2017  2018  2019
0        비목명별(1)    대파    대파    대파    대파    대파    대파    대파
1     주산물수량 (kg)  3516  3442  3724  3576  3393  2961  3312
2  농가수취가격 (원/kg)   863   777   978  1140   977   989   855

In [ ]:
all_data_income = pd.concat([data_2002.iloc[1:,:],data_2003_2012.iloc[1:,1:], data_2013_2019.iloc[1:,1:]], axis=1) 
all_data_income = all_data_income.transpose()
all_data_income.columns = ['주산물수량','농가수취가격']
all_data_income = all_data_income.drop(all_data_income.index[0])
all_data_income['년'] = all_data_income.index.astype(int)
all_data_income['주산물수량'] = all_data_income['주산물수량'].astype(int)
all_data_income['농가수취가격'] = all_data_income['농가수취가격'].astype(int)
# all_data_income['총수입'] = all_data_income['주산물수량'] * all_data_income['농가수취가격']
all_data_income

      주산물수량  농가수취가격     년
2002   3279     762  2002
2003   3148    1096  2003
2004   3397     591  2004
2005   3504     867  2005
2006   3249     761  2006
2007   3409     910  2007
2008   3398     565  2008
2009   3433     725  2009
2010   3450    1157  2010
2011   3473     639  2011
2012   3333    1142  2012
2013   3516     863  2013
2014   3442     777  2014
2015   3724     978  2015
2016   3576    1140  2016
2017   3393     977  2017
2018   2961     989  2018
2019   3312     855  2019

In [ ]:
final_data = pd.DataFrame(columns=['년','월','주산물수량', '농가수취가격'])
for i in range(18):
  for j in range(1,13):
    all_data_income['월'] = j
    final_data = final_data.append(all_data_income.iloc[i])
final_data['총수입량'] = final_data['농가수취가격'] * final_data['주산물수량']
# for col in final_data.columns:
#   final_data[col] = final_data[col].astype(int)
final_data

         년   월 주산물수량 농가수취가격     총수입량
2002  2002   1  3279    762  2498598
2002  2002   2  3279    762  2498598
2002  2002   3  3279    762  2498598
2002  2002   4  3279    762  2498598
2002  2002   5  3279    762  2498598
...    ...  ..   ...    ...      ...
2019  2019   8  3312    855  2831760
2019  2019   9  3312    855  2831760
2019  2019  10  3312    855  2831760
2019  2019  11  3312    855  2831760
2019  2019  12  3312    855  2831760

[216 rows x 5 columns]

In [ ]:
final_data2 = pd.DataFrame()
for i in range(216):
  temp = pd.DataFrame()
  for j in range(17):
    temp = temp.append(final_data.iloc[i])
  temp = temp.reset_index(drop=True)
  final = pd.concat([geo, temp], axis=1, ignore_index=True)
  final_data2 = final_data2.append(final)
final_data2.columns = ['시도별', '년', '월', '주산물수량', '농가수취가격', '총수입량']
for col in final_data2.columns:
  if final_data2[col].dtypes == float:
    final_data2[col] = final_data2[col].astype(int)
final_data2

      시도별     년   월  주산물수량  농가수취가격     총수입량
0   서울특별시  2002   1   3279     762  2498598
1   부산광역시  2002   1   3279     762  2498598
2   대구광역시  2002   1   3279     762  2498598
3   인천광역시  2002   1   3279     762  2498598
4   광주광역시  2002   1   3279     762  2498598
..    ...   ...  ..    ...     ...      ...
12   전라북도  2019  12   3312     855  2831760
13   전라남도  2019  12   3312     855  2831760
14   경상북도  2019  12   3312     855  2831760
15   경상남도  2019  12   3312     855  2831760
16    제주도  2019  12   3312     855  2831760

[3672 rows x 6 columns]

In [ ]:
final_data2 = final_data2.reset_index(drop=True)
final_data2

        시도별     년   월  주산물수량  농가수취가격     총수입량
0     서울특별시  2002   1   3279     762  2498598
1     부산광역시  2002   1   3279     762  2498598
2     대구광역시  2002   1   3279     762  2498598
3     인천광역시  2002   1   3279     762  2498598
4     광주광역시  2002   1   3279     762  2498598
...     ...   ...  ..    ...     ...      ...
3667   전라북도  2019  12   3312     855  2831760
3668   전라남도  2019  12   3312     855  2831760
3669   경상북도  2019  12   3312     855  2831760
3670   경상남도  2019  12   3312     855  2831760
3671    제주도  2019  12   3312     855  2831760

[3672 rows x 6 columns]

In [ ]:
final_data2.to_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(process)/대파_수입량_2002-2019.csv")

In [ ]:
house_harvest_data = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/시설작물_재배면적_2006-2019.csv", encoding='cp949')
house_harvest_data

,시도별(1),2006,2006.1,2006.2,2007,2007.1,2007.2,2008,2008.1,2008.2,...,2016.2,2017,2017.1,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2
0,시도별(1),대파,대파,대파,대파,대파,대파,대파,대파,대파,...,대파,대파,대파,대파,대파,대파,대파,대파,대파,대파
1,시도별(1),합계,논,밭,합계,논,밭,합계,논,밭,...,밭,합계,논,밭,합계,논,밭,합계,논,밭
2,계,1600,323,1277,1480,285,1195,1436,218,1218,...,1593,2250,157,2093,2058,187,1871,1968,216,1752
3,서울특별시,20,0,20,5,0,5,27,0,27,...,3,8,0,8,5,0,5,6,0,6
4,부산광역시,40,32,8,24,17,7,3,0,3,...,96,58,17,42,50,9,41,54,6,47
5,대구광역시,32,7,25,29,0,29,35,9,26,...,9,2,0,2,11,0,11,8,0,8
6,인천광역시,21,1,20,26,0,26,61,0,61,...,34,50,0,50,51,0,51,54,0,54
7,광주광역시,0,0,0,2,2,0,0,0,0,...,0,0,0,0,0,0,0,3,0,3
8,대전광역시,1,0,1,2,0,2,0,0,0,...,2,1,1,1,0,0,0,0,0,0
9,울산광역시,2,0,2,0,0,0,0,0,0,...,0,2,0,2,5,1,4,6,0,6
10,세종특별자치시,-,-,-,-,-,-,-,-,-,...,120,67,0,67,109,0,109,28,0,28
11,경기도,904,45,859,783,71,712,733,20,713,...,762,1096,4,1092,887,66,821,850,35,815
12,강원도,17,0,17,14,0,14,18,0,18,...,15,35,0,35,20,0,20,14,0,14
13,충청북도,181,21,160,169,23,146,184,11,173,...,85,140,0,140,148,0,148,183,0,183
14,충청남도,137,77,60,111,35,76,99,24,75,...,85,129,0,129,101,0,101,48,1,46
15,전라북도,42,19,23,40,14,26,69,33,36,...,138,156,25,131,209,60,149,233,35,198
16,전라남도,31,12,19,91,44,47,76,34,42,...,15,22,0,22,4,0,4,29,0,29
17,경상북도,71,30,41,93,30,63,77,64,13,...,92,187,0,187,167,0,167,137,1,136
18,경상남도,101,79,22,91,49,42,54,23,31,...,137,296,111,185,290,51,239,314,138,176
19,제주도,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [ ]:
oil_data = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/주유소_지역별_평균판매가격.csv")
oil_data = oil_data.iloc[7:,:]
oil_data.columns = oil_data.iloc[0]
oil_data = oil_data.iloc[1:,:]
oil_data

7,구분,서울,부산,대구,인천,광주,대전,울산,경기,강원,충북,충남,전북,전남,경북,경남,제주,세종
8,2000년01월,1228.97,1212.2,1201.29,1225.15,1216.67,1198.04,1220.88,1219.34,1229.91,1206.75,1232.39,1217.68,1221.15,1218.63,1215.76,1240.13,0
9,2000년02월,1226.76,1199.35,1192.29,1222.05,1211.17,1186.54,1195.3,1215.6,1227.31,1202.18,1226.53,1201.61,1216.78,1211.85,1208.85,1237.9,0
10,2000년03월,1225.63,1196.22,1196.7,1220.31,1203.25,1190.82,1202.05,1213.11,1228.32,1198.87,1222.75,1205.33,1211.06,1209.94,1206.4,1238.25,0
11,2000년04월,1201.18,1187.88,1178.83,1199.34,1182.23,1154.48,1186.5,1193.12,1207.51,1176.02,1199.08,1185.83,1180.87,1184.06,1183.73,1213.81,0
12,2000년05월,1201.9,1181.02,1185.05,1198.49,1177.68,1151.74,1173.68,1189.87,1205.81,1172.8,1193.92,1176.04,1178.51,1184.3,1183.66,1213.55,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2019년08월,1589.33,1476.72,1463.37,1491.56,1469.82,1487.84,1469.27,1502.34,1505.3,1497.63,1493.95,1479.71,1483.93,1477.45,1473.27,1586.58,1489.14
244,2019년09월,1633.23,1514.94,1498.92,1536.46,1504.01,1531.59,1507.73,1541.68,1533.7,1528.98,1532.23,1509.07,1512.82,1512.53,1507.41,1615.97,1530.17
245,2019년10월,1634.78,1523.02,1509.57,1542.88,1517.43,1540.59,1516.32,1551.09,1550.09,1541.94,1544.93,1523.94,1525.67,1524.82,1519.88,1622.88,1541.5
246,2019년11월,1620.79,1515.09,1506.61,1537.81,1515.83,1532.93,1514.85,1544.93,1546.85,1540.29,1540.9,1520.96,1525.04,1521.6,1515.75,1596.01,1532.04
247,2019년12월,1630.96,1527.78,1522.3,1553.71,1533.05,1551.97,1531.26,1558.01,1553.31,1553.26,1550.71,1543.96,1535.63,1531.29,1527.44,1610.68,1541.78

In [ ]:
oil_data = oil_data.transpose()
# oil_data.columns = oil_data.iloc[0]
# oil_data = oil_data.iloc[1:,:]
oil_data = oil_data.reset_index()

In [ ]:
oil_data

,7,8,9,10,11,12,13,14,15,16,...,238,239,240,241,242,243,244,245,246,247
0,구분,2000년01월,2000년02월,2000년03월,2000년04월,2000년05월,2000년06월,2000년07월,2000년08월,2000년09월,...,2019년03월,2019년04월,2019년05월,2019년06월,2019년07월,2019년08월,2019년09월,2019년10월,2019년11월,2019년12월
1,서울,1228.97,1226.76,1225.63,1201.18,1201.9,1264.1,1262.5,1287.82,1322.13,...,1465.91,1519.68,1606.72,1605.55,1585.72,1589.33,1633.23,1634.78,1620.79,1630.96
2,부산,1212.2,1199.35,1196.22,1187.88,1181.02,1245.85,1240.45,1281.5,1306.08,...,1350.3,1413.27,1500.98,1500.3,1475.47,1476.72,1514.94,1523.02,1515.09,1527.78
3,대구,1201.29,1192.29,1196.7,1178.83,1185.05,1235.18,1229.38,1280.88,1312.82,...,1337.59,1404.95,1500.84,1493.54,1462.32,1463.37,1498.92,1509.57,1506.61,1522.3
4,인천,1225.15,1222.05,1220.31,1199.34,1198.49,1257.41,1258.25,1290.87,1320.2,...,1369.2,1429.44,1529.83,1500.52,1482.62,1491.56,1536.46,1542.88,1537.81,1553.71
5,광주,1216.67,1211.17,1203.25,1182.23,1177.68,1235.17,1233.9,1249.6,1291.05,...,1353.24,1410.58,1497.86,1495.53,1466.47,1469.82,1504.01,1517.43,1515.83,1533.05
6,대전,1198.04,1186.54,1190.82,1154.48,1151.74,1233.02,1213.81,1271.03,1285.25,...,1368.08,1423.07,1524.51,1508.84,1484.18,1487.84,1531.59,1540.59,1532.93,1551.97
7,울산,1220.88,1195.3,1202.05,1186.5,1173.68,1239.69,1220.63,1280.11,1311.19,...,1356.41,1417.06,1507.77,1494.96,1464.5,1469.27,1507.73,1516.32,1514.85,1531.26
8,경기,1219.34,1215.6,1213.11,1193.12,1189.87,1246.82,1248.46,1275.78,1307.07,...,1378.94,1433.57,1528.51,1525.13,1499.44,1502.34,1541.68,1551.09,1544.93,1558.01
9,강원,1229.91,1227.31,1228.32,1207.51,1205.81,1268.55,1266.15,1287.53,1320.4,...,1376.88,1424.28,1516.29,1529.34,1506.77,1505.3,1533.7,1550.09,1546.85,1553.31
10,충북,1206.75,1202.18,1198.87,1176.02,1172.8,1232.9,1228.58,1263.32,1288.72,...,1377.72,1429.22,1519.77,1524.89,1498.83,1497.63,1528.98,1541.94,1540.29,1553.26
11,충남,1232.39,1226.53,1222.75,1199.08,1193.92,1248.52,1248.88,1278.58,1306.16,...,1373.29,1421.45,1515.73,1519.86,1494.69,1493.95,1532.23,1544.93,1540.9,1550.71
12,전북,1217.68,1201.61,1205.33,1185.83,1176.04,1232.25,1230.16,1257.04,1290.85,...,1360.7,1415.58,1505.24,1501.92,1474.64,1479.71,1509.07,1523.94,1520.96,1543.96
13,전남,1221.15,1216.78,1211.06,1180.87,1178.51,1235.64,1236.11,1259.2,1292.19,...,1359.61,1409.05,1497.89,1511.19,1485.07,1483.93,1512.82,1525.67,1525.04,1535.63
14,경북,1218.63,1211.85,1209.94,1184.06,1184.3,1236.59,1232.8,1276.08,1307.4,...,1352.84,1409.89,1504.59,1506.07,1477.01,1477.45,1512.53,1524.82,1521.6,1531.29
15,경남,1215.76,1208.85,1206.4,1183.73,1183.66,1239.09,1241.15,1269.08,1301.84,...,1346.3,1403.42,1496.84,1499.03,1472.41,1473.27,1507.41,1519.88,1515.75,1527.44
16,제주,1240.13,1237.9,1238.25,1213.81,1213.55,1274.69,1274.25,1298,1327.79,...,1401.42,1471.36,1568.35,1582.41,1549.75,1586.58,1615.97,1622.88,1596.01,1610.68
17,세종,0,0,0,0,0,0,0,0,0,...,1375.78,1425.5,1513.53,1518.49,1489.66,1489.14,1530.17,1541.5,1532.04,1541.78

In [ ]:
geo = oil_data.iloc[1:,0]

In [ ]:
geo

1     서울
2     부산
3     대구
4     인천
5     광주
6     대전
7     울산
8     경기
9     강원
10    충북
11    충남
12    전북
13    전남
14    경북
15    경남
16    제주
17    세종
Name: 7, dtype: object

In [ ]:
all_oil_data = pd.DataFrame(columns=['시도별', '년', '월', '유가'])
year = 2000
for i in range(1,241):
  temp = oil_data.iloc[1:,i]
  new = pd.concat([geo, oil_data.iloc[1:,i]], axis=1, ignore_index=True)
  new.columns = ['시도별', '유가']
  new['년'] = year
  if i % 12 == 0:
    new['월'] = 12
    year += 1
  else:
    new['월'] = i % 12
  all_oil_data = pd.concat([all_oil_data, new], ignore_index=True)
all_oil_data

     시도별     년   월       유가
0     서울  2000   1  1228.97
1     부산  2000   1   1212.2
2     대구  2000   1  1201.29
3     인천  2000   1  1225.15
4     광주  2000   1  1216.67
...   ..   ...  ..      ...
4075  전남  2019  12  1535.63
4076  경북  2019  12  1531.29
4077  경남  2019  12  1527.44
4078  제주  2019  12  1610.68
4079  세종  2019  12  1541.78

[4080 rows x 4 columns]

In [ ]:
all_oil_data = all_oil_data.replace(['서울', '부산', '대구', '인천', '광주', '대전', '울산', '경기', '강원', '충북', '충남', '전북', '전남', '경북', '경남', '제주', '세종'],
                                    ['서울특별시','부산광역시','대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주', '세종특별자치시'])
all_oil_data

          시도별     년   월       유가
0       서울특별시  2000   1  1228.97
1       부산광역시  2000   1   1212.2
2       대구광역시  2000   1  1201.29
3       인천광역시  2000   1  1225.15
4       광주광역시  2000   1  1216.67
...       ...   ...  ..      ...
4075     전라남도  2019  12  1535.63
4076     경상북도  2019  12  1531.29
4077     경상남도  2019  12  1527.44
4078       제주  2019  12  1610.68
4079  세종특별자치시  2019  12  1541.78

[4080 rows x 4 columns]

In [ ]:
all_oil_data.to_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(process)/유가_200")

In [ ]:
# oil_data.columns

Index([         7, '2000년01월', '2000년02월', '2000년03월', '2000년04월', '2000년05월',
       '2000년06월', '2000년07월', '2000년08월', '2000년09월',
       ...
       '2019년03월', '2019년04월', '2019년05월', '2019년06월', '2019년07월', '2019년08월',
       '2019년09월', '2019년10월', '2019년11월', '2019년12월'],
      dtype='object', name='구분', length=241)

In [ ]:
# oil_data['년'] = oil_data[7].str.split('년').str[0]
# oil_data['월'] = oil_data[7].str.split('년').str[1][:2]
# oil_data

구분,7,2000년01월,2000년02월,2000년03월,2000년04월,2000년05월,2000년06월,2000년07월,2000년08월,2000년09월,...,2019년05월,2019년06월,2019년07월,2019년08월,2019년09월,2019년10월,2019년11월,2019년12월,년,월
0,서울,1228.97,1226.76,1225.63,1201.18,1201.9,1264.1,1262.5,1287.82,1322.13,...,1606.72,1605.55,1585.72,1589.33,1633.23,1634.78,1620.79,1630.96,서울,NaN
1,부산,1212.2,1199.35,1196.22,1187.88,1181.02,1245.85,1240.45,1281.5,1306.08,...,1500.98,1500.3,1475.47,1476.72,1514.94,1523.02,1515.09,1527.78,부산,NaN
2,대구,1201.29,1192.29,1196.7,1178.83,1185.05,1235.18,1229.38,1280.88,1312.82,...,1500.84,1493.54,1462.32,1463.37,1498.92,1509.57,1506.61,1522.3,대구,NaN
3,인천,1225.15,1222.05,1220.31,1199.34,1198.49,1257.41,1258.25,1290.87,1320.2,...,1529.83,1500.52,1482.62,1491.56,1536.46,1542.88,1537.81,1553.71,인천,NaN
4,광주,1216.67,1211.17,1203.25,1182.23,1177.68,1235.17,1233.9,1249.6,1291.05,...,1497.86,1495.53,1466.47,1469.82,1504.01,1517.43,1515.83,1533.05,광주,NaN
5,대전,1198.04,1186.54,1190.82,1154.48,1151.74,1233.02,1213.81,1271.03,1285.25,...,1524.51,1508.84,1484.18,1487.84,1531.59,1540.59,1532.93,1551.97,대전,NaN
6,울산,1220.88,1195.3,1202.05,1186.5,1173.68,1239.69,1220.63,1280.11,1311.19,...,1507.77,1494.96,1464.5,1469.27,1507.73,1516.32,1514.85,1531.26,울산,NaN
7,경기,1219.34,1215.6,1213.11,1193.12,1189.87,1246.82,1248.46,1275.78,1307.07,...,1528.51,1525.13,1499.44,1502.34,1541.68,1551.09,1544.93,1558.01,경기,NaN
8,강원,1229.91,1227.31,1228.32,1207.51,1205.81,1268.55,1266.15,1287.53,1320.4,...,1516.29,1529.34,1506.77,1505.3,1533.7,1550.09,1546.85,1553.31,강원,NaN
9,충북,1206.75,1202.18,1198.87,1176.02,1172.8,1232.9,1228.58,1263.32,1288.72,...,1519.77,1524.89,1498.83,1497.63,1528.98,1541.94,1540.29,1553.26,충북,NaN
10,충남,1232.39,1226.53,1222.75,1199.08,1193.92,1248.52,1248.88,1278.58,1306.16,...,1515.73,1519.86,1494.69,1493.95,1532.23,1544.93,1540.9,1550.71,충남,NaN
11,전북,1217.68,1201.61,1205.33,1185.83,1176.04,1232.25,1230.16,1257.04,1290.85,...,1505.24,1501.92,1474.64,1479.71,1509.07,1523.94,1520.96,1543.96,전북,NaN
12,전남,1221.15,1216.78,1211.06,1180.87,1178.51,1235.64,1236.11,1259.2,1292.19,...,1497.89,1511.19,1485.07,1483.93,1512.82,1525.67,1525.04,1535.63,전남,NaN
13,경북,1218.63,1211.85,1209.94,1184.06,1184.3,1236.59,1232.8,1276.08,1307.4,...,1504.59,1506.07,1477.01,1477.45,1512.53,1524.82,1521.6,1531.29,경북,NaN
14,경남,1215.76,1208.85,1206.4,1183.73,1183.66,1239.09,1241.15,1269.08,1301.84,...,1496.84,1499.03,1472.41,1473.27,1507.41,1519.88,1515.75,1527.44,경남,NaN
15,제주,1240.13,1237.9,1238.25,1213.81,1213.55,1274.69,1274.25,1298,1327.79,...,1568.35,1582.41,1549.75,1586.58,1615.97,1622.88,1596.01,1610.68,제주,NaN
16,세종,0,0,0,0,0,0,0,0,0,...,1513.53,1518.49,1489.66,1489.14,1530.17,1541.5,1532.04,1541.78,세종,NaN

In [ ]:
minimum_wage = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/최저시급_2000-2019.csv", encoding="utf8")
minimum_wage

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,NaN,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,시간급 최저임금,"1,600","1,865","2,100","2,275","2,510","2,840","3,100","3,480","3,770",...,"4,110","4,320","4,580","4,860","5,210","5,580","6,030","6,470","7,530","8,350"
2,전년대비 인상률(%),4.9,16.6,12.6,8.3,10.3,13.1,9.2,12.3,8.3,...,2.75,5.1,6,6.1,7.2,7.1,8.1,7.3,16.4,10.9

In [ ]:
minimum_wage = minimum_wage.transpose()
minimum_wage.columns = ['년', '최저임금', '전년대비 인상률(%)']
minimum_wage = minimum_wage.iloc[1:,:]
minimum_wage = minimum_wage.reset_index(drop=True)

In [ ]:
minimum_wage = minimum_wage.iloc[:,:2]
minimum_wage

       년   최저임금
0   2000  1,600
1   2001  1,865
2   2002  2,100
3   2003  2,275
4   2004  2,510
5   2005  2,840
6   2006  3,100
7   2007  3,480
8   2008  3,770
9   2009  4,000
10  2010  4,110
11  2011  4,320
12  2012  4,580
13  2013  4,860
14  2014  5,210
15  2015  5,580
16  2016  6,030
17  2017  6,470
18  2018  7,530
19  2019  8,350

In [ ]:
final_data = pd.DataFrame(columns = ['년', '월','최저임금'])
for i in range(20):
  for j in range(1,13):
    minimum_wage['월'] = j
    final_data = final_data.append(minimum_wage.iloc[i])
final_data

       년   월   최저임금
0   2000   1  1,600
0   2000   2  1,600
0   2000   3  1,600
0   2000   4  1,600
0   2000   5  1,600
..   ...  ..    ...
19  2019   8  8,350
19  2019   9  8,350
19  2019  10  8,350
19  2019  11  8,350
19  2019  12  8,350

[240 rows x 3 columns]

In [ ]:
geo

        시도별
0     서울특별시
1     부산광역시
2     대구광역시
3     인천광역시
4     광주광역시
5     대전광역시
6     울산광역시
7   세종특별자치시
8       경기도
9       강원도
10     충청북도
11     충청남도
12     전라북도
13     전라남도
14     경상북도
15     경상남도
16      제주도

In [ ]:
final_data2 = pd.DataFrame()
for i in range(240):
  temp = pd.DataFrame()
  for j in range(17):
    temp = temp.append(final_data.iloc[i])
  temp = temp.reset_index(drop=True)
  final = pd.concat([geo, temp], axis=1, ignore_index=True)
  final_data2 = final_data2.append(final)
# final_data2.columns = ['시도별', '년', '월', '최저임금']

In [ ]:
final_data2 = final_data2.reset_index(drop=True)
final_data2.columns= ['시도별', '년', '월', '최저임금']
final_data2['월'] = final_data2['월'].astype(int)
final_data2

        시도별     년   월   최저임금
0     서울특별시  2000   1  1,600
1     부산광역시  2000   1  1,600
2     대구광역시  2000   1  1,600
3     인천광역시  2000   1  1,600
4     광주광역시  2000   1  1,600
...     ...   ...  ..    ...
4075   전라북도  2019  12  8,350
4076   전라남도  2019  12  8,350
4077   경상북도  2019  12  8,350
4078   경상남도  2019  12  8,350
4079    제주도  2019  12  8,350

[4080 rows x 4 columns]

In [ ]:
final_data2.to_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(process)/최저임금_2000-2019")

In [3]:
price_high_daegu = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/가격/대파가격_상_대구.csv", encoding="cp949")
price_high_daejeon = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/가격/대파가격_상_대전.csv", encoding="cp949")
price_high_busan = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/가격/대파가격_상_부산.csv", encoding="cp949")
price_high_seoul = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/가격/대파가격_상_서울.csv", encoding="cp949")

price_low_daegu = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/가격/대파가격_중_대구.csv", encoding="cp949")
price_low_daejun = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/가격/대파가격_중_대전.csv", encoding="cp949")
price_low_busan = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/가격/대파가격_중_부산.csv", encoding="cp949")
price_low_seoul = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/가격/대파가격_중_서울.csv", encoding="cp949")

In [5]:
display(price_high_daegu, price_high_daejeon, price_high_busan, price_high_seoul)

,구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,2000,"1,376","1,259","1,210","1,167","1,046","1,230","1,308","1,412","2,165","1,825","1,362","1,200","1,376"
1,2001,"1,243","1,050","1,094",860,"1,029",946,"1,094","1,439","1,450","1,363","1,048","1,008","1,137"
2,2002,"1,151","1,133","1,037",881,"1,083","1,035","1,025","1,368","2,017","1,617","1,473","1,498","1,276"
3,2003,"1,614","2,065","2,350","1,945","1,832","1,461","1,455","1,647","2,038","2,842","2,701","2,238","2,018"
4,2004,"2,165","2,187","2,483","1,962","1,313","1,105","1,166","1,340","1,649","1,666","1,513","1,287","1,664"
5,2005,"1,375","1,437","1,304","1,091","1,038","1,178","1,283","1,826","2,236","2,269","2,200","2,407","1,647"
6,2006,"2,688","3,014","2,860","2,659","2,257","1,626","1,752","2,234","1,918","1,734","1,411","1,398","2,136"
7,2007,"1,298","1,395","1,334","1,205","1,298","1,578","1,692","1,865","2,348","3,175","3,244","3,466","1,987"
8,2008,"3,402","3,601","3,081","2,432","1,815","1,500","1,546","1,543","1,671","1,552","1,499","1,352","2,072"
9,2009,"1,517","1,616","1,482","1,470","1,494","2,021","2,091","2,353","2,418","2,260","1,989","2,125","1,911"
10,2010,"2,131","2,286","2,504","2,672","3,112","2,839","2,937","2,568","4,316","4,896","4,306","3,902","3,211"
11,2011,"4,225","4,353","3,588","2,388","1,657","1,568","1,426","1,762","2,213","1,895","1,601","1,505","2,321"
12,2012,"1,749","2,172","1,781","1,522","2,146","2,745","2,618","2,856","3,747","3,685","3,233","3,272","2,628"
13,2013,"3,115","2,986","2,837","3,074","2,867","2,570","1,937","2,201","2,610","2,337","2,245","2,300","2,584"
14,2014,"2,003","2,125","1,976","1,766","1,894","1,932","1,935","2,187","2,470","2,212","1,993","2,675","2,093"
15,2015,"2,453","2,539","3,045","2,872","3,249","4,159","3,636","3,500","3,667","3,416","2,934","3,652","3,274"
16,2016,"3,512","4,886","4,328","3,794","3,658","3,334","3,007","2,969","3,683","3,663","3,629","4,036","3,694"
17,2017,"4,066","4,171","4,479","3,922","3,384","3,010","2,876","3,447","3,677","3,674","3,122","3,139","3,580"
18,2018,"3,127","3,722","2,983","2,432","2,497","2,647","2,657","3,315","5,220","4,265","3,466","3,383","3,279"
19,2019,"3,172","2,520","2,130","2,192","2,200","2,809","2,741","3,102","3,280","3,223","3,113","2,969","2,788"

,구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,2000,"1,312","1,304","1,200","1,117","1,000","1,206","1,288","1,300","2,059","1,667","1,419","1,234","1,339"
1,2001,"1,296","1,054","1,110",965,"1,217","1,282","1,144","1,363","1,482","1,423","1,156","1,094","1,216"
2,2002,"1,244","1,129","1,153","1,129","1,402","1,333","1,243","1,412","1,980","1,791","1,318","1,646","1,398"
3,2003,"2,126","2,674","2,629","2,178","2,063","1,718","1,505","1,759","2,167","2,774","2,751","2,403","2,227"
4,2004,"2,242","2,467","2,666","2,155","1,648","1,497","1,466","1,811","1,909","1,776","1,450","1,309","1,883"
5,2005,"1,313","1,409","1,343","1,230","1,214","1,564","1,866","2,104","2,450","2,301","2,255","2,873","1,842"
6,2006,"3,058","3,580","3,472","3,216","2,763","1,817","1,850","2,160","2,071","1,871","1,703","1,597","2,435"
7,2007,"1,337","1,324","1,255","1,231","1,372","1,368","1,527","1,741","2,726","3,342","3,121","3,117","1,948"
8,2008,"2,975","2,683","2,859","1,746","1,879","1,646","1,468","1,583","1,832","1,736","1,528","1,741","1,969"
9,2009,"1,979","2,007","1,681","1,622","1,905","2,600","2,550","2,620","2,732","2,525","2,310","2,382","2,250"
10,2010,"2,237","2,569","2,506","2,757","3,229","3,162","3,122","2,470","5,092","5,862","4,942","4,230","3,516"
11,2011,"4,688","4,843","4,175","3,000","1,959","1,951","1,725","2,374","2,808","2,176","1,644","1,569","2,714"
12,2012,"1,718","2,225","2,208","1,687","2,303","3,252","2,847","3,243","4,165","4,183","3,659","3,384","2,910"
13,2013,"3,175","3,388","3,299","3,530","3,277","2,750","2,093","2,372","2,664","2,565","2,286","2,481","2,818"
14,2014,"2,142","2,177","2,104","1,920","1,876","1,951","2,093","2,289","2,259","1,933","1,771","2,505","2,084"
15,2015,"2,091","2,477","2,613","2,423","2,943","3,718","3,262","3,043","2,990","2,771","2,757","3,316","2,875"
16,2016,"3,274","4,682","4,070","3,528","3,362","2,936","2,650","2,582","3,342","3,285","3,482","3,943","3,414"
17,2017,"3,693","3,660","4,053","3,605","2,963","2,657","2,600","3,263","3,541","2,970","2,828","2,889","3,234"
18,2018,"3,037","3,849","3,074","2,410","2,660","2,878","2,684","3,612","5,009","4,584","3,543","3,367","3,365"
19,2019,"3,213","2,800","2,310","1,977","2,210","3,102","2,765","2,965","3,114","3,086","3,053","3,028","2,796"

,구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,2000,"1,336","1,252","1,200","1,139","1,079","1,268","1,325","1,446","2,261","1,825","1,496","1,160","1,396"
1,2001,"1,498","1,060",985,875,958,"1,180","1,174","1,320","1,448","1,402","1,071","1,014","1,165"
2,2002,"1,126","1,065","1,019",975,"1,009","1,075","1,071","1,504","2,662","2,138","1,628","1,656","1,411"
3,2003,"2,081","2,693","2,884","2,410","2,418","1,984","1,645","1,756","2,504","3,108","3,040","2,441","2,410"
4,2004,"2,326","2,531","2,693","2,348","1,797","1,289","1,257","1,537","2,005","1,745","1,595","1,334","1,886"
5,2005,"1,321","1,322","1,300","1,232","1,208","1,248","1,372","1,505","1,650","2,007","2,082","2,300","1,553"
6,2006,"2,982","3,090","3,009","2,815","2,569","2,038","1,978","2,234","2,178","2,091","1,895","1,809","2,395"
7,2007,"1,752","1,392","1,287","1,232","1,068","1,249","1,506","1,546","2,078","2,893","3,264","3,213","1,873"
8,2008,"3,037","2,954","3,189","2,410","1,710","1,748","1,561","1,542","1,688","1,662","1,620","1,772","2,070"
9,2009,"1,982","2,110","1,732","1,480","1,785","2,244","2,444","2,677","2,676","2,490","2,400","2,630","2,225"
10,2010,"2,473","2,551","2,648","3,125","3,176","3,225","3,298","2,752","4,870","6,005","4,651","4,138","3,580"
11,2011,"4,721","5,052","3,947","3,028","1,903","1,695","1,654","2,025","2,579","2,217","1,827","1,758","2,667"
12,2012,"1,943","2,398","2,095","2,024","2,177","2,835","2,840","2,909","3,943","3,811","3,255","3,407","2,803"
13,2013,"3,480","3,394","3,361","3,318","3,193","2,960","2,359","2,387","2,713","2,487","2,196","2,369","2,846"
14,2014,"2,205","2,310","2,065","1,626","1,477","1,518","1,528","1,951","2,421","2,257","1,925","2,432","1,972"
15,2015,"2,537","2,382","2,621","2,447","2,848","3,565","3,305","3,229","3,282","3,057","2,873","3,413","2,973"
16,2016,"3,375","4,663","4,698","3,746","3,451","3,249","2,866","2,831","3,606","3,736","3,718","4,040","3,656"
17,2017,"3,971","4,093","4,126","3,687","3,073","2,924","2,781","3,252","3,748","3,711","3,264","3,377","3,496"
18,2018,"3,260","3,712","3,196","2,625","2,579","2,648","2,608","3,350","5,601","5,000","3,701","3,409","3,443"
19,2019,"3,121","2,688","2,420","2,094","1,969","2,652","2,641","3,045","3,327","3,349","3,125","3,126","2,793"

,구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,2000,"1,202","1,230","1,196","1,052",996,"1,254","1,335","1,517","1,817","1,379","1,242","1,066","1,273"
1,2001,"1,113",952,931,820,"1,055","1,380","1,284","1,631","1,486","1,277",969,984,"1,161"
2,2002,"1,044","1,026",912,946,"1,221","1,120","1,099","1,425","1,981","1,472","1,316","1,482","1,253"
3,2003,"1,996","2,509","2,536","2,160","1,930","1,613","1,496","1,637","2,349","2,826","2,618","2,241","2,157"
4,2004,"1,950","2,152","2,493","2,015","1,468","1,394","1,474","2,029","2,307","1,993","1,757","1,494","1,878"
5,2005,"1,345","1,335","1,324","1,336","1,434","1,810","1,984","2,045","2,299","2,373","2,245","2,679","1,866"
6,2006,"2,953","3,328","3,382","3,459","2,813","2,158","1,866","2,341","2,221","1,998","1,781","1,913","2,522"
7,2007,"1,647","1,711","1,592","1,538","1,500","1,718","1,922","1,942","2,552","3,242","2,976","3,063","2,113"
8,2008,"2,734","2,798","2,925","2,197","1,949","1,943","1,571","1,699","1,693","1,641","1,522","1,676","2,022"
9,2009,"1,902","1,701","1,562","1,382","1,594","2,348","2,402","2,492","2,450","2,394","2,344","2,306","2,080"
10,2010,"2,316","2,487","2,410","2,563","3,029","3,052","2,820","2,315","4,766","5,927","4,974","4,181","3,405"
11,2011,"4,302","4,238","3,847","2,805","1,896","1,649","1,828","2,132","2,771","2,113","1,693","1,574","2,547"
12,2012,"1,720","2,274","2,162","1,740","2,207","3,044","2,869","3,005","3,817","3,686","3,388","3,494","2,785"
13,2013,"3,168","3,129","3,028","3,335","3,176","2,536","2,116","2,257","2,627","2,338","2,383","2,417","2,706"
14,2014,"1,921","1,991","2,086","1,831","1,854","1,836","1,921","2,180","2,226","1,893","1,765","2,367","1,987"
15,2015,"1,938","2,169","2,313","2,331","2,777","3,526","3,212","3,165","3,086","2,844","2,804","3,347","2,803"
16,2016,"3,307","4,420","3,791","3,311","3,202","2,733","2,470","2,522","3,285","3,301","3,401","3,781","3,280"
17,2017,"3,545","3,554","3,868","3,385","2,766","2,496","2,476","3,229","3,430","3,095","2,667","2,870","3,117"
18,2018,"2,917","3,608","2,836","2,299","2,316","2,520","2,543","3,215","4,729","4,020","3,239","3,102","3,086"
19,2019,"2,777","2,365","2,053","1,795","2,114","2,803","2,691","2,924","3,024","3,035","2,969","2,769","2,609"