In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import numpy as np
import pandas as pd   
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
data = pd.read_csv('/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/노지_채소_재배면적_2002-2019.csv', encoding='cp949')
data

,시도별(1),2002,2002.1,2002.2,2003,2003.1,2003.2,2004,2004.1,2004.2,...,2016.2,2017,2017.1,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2
0,시도별(1),대파,대파,대파,대파,대파,대파,대파,대파,대파,...,대파,대파,대파,대파,대파,대파,대파,대파,대파,대파
1,시도별(1),합계,논,밭,합계,논,밭,합계,논,밭,...,밭,합계,논,밭,합계,논,밭,합계,논,밭
2,계,11693,926,10767,11566,690,10876,14312,1307,13005,...,7578,10872,1123,9748,10057,988,9070,10520,862,9658
3,서울특별시,158,2,156,63,1,62,74,0,74,...,3,30,0,30,29,0,29,29,0,29
4,부산광역시,839,108,731,882,78,804,964,186,778,...,276,425,76,348,412,98,313,402,117,285
5,대구광역시,318,11,307,283,13,270,269,6,263,...,209,222,10,212,285,24,261,217,17,201
6,인천광역시,349,6,343,331,4,327,375,0,375,...,58,124,19,105,96,1,95,128,1,127
7,광주광역시,22,0,22,12,4,8,26,11,15,...,2,7,0,7,6,0,6,1,0,1
8,대전광역시,44,15,29,44,19,25,44,3,41,...,34,29,2,27,19,2,17,16,1,15
9,울산광역시,30,0,30,35,0,35,66,27,39,...,17,33,4,29,48,6,43,38,10,28
10,세종특별자치시,-,-,-,-,-,-,-,-,-,...,13,4,0,4,2,0,2,2,0,2
11,경기도,2580,125,2455,2185,27,2158,2931,183,2748,...,1291,1725,117,1608,2027,137,1891,1836,51,1785
12,강원도,509,7,502,438,2,436,510,1,509,...,580,813,22,791,804,19,785,853,0,853
13,충청북도,613,50,563,676,61,615,697,50,647,...,434,716,40,677,432,1,431,666,27,638
14,충청남도,688,16,672,722,15,707,731,15,716,...,434,564,9,556,475,8,467,529,20,509
15,전라북도,842,140,702,628,86,542,1014,111,903,...,727,660,107,553,640,154,486,682,173,509
16,전라남도,3041,119,2922,3392,125,3267,4568,351,4217,...,2758,3917,288,3628,3567,185,3382,3713,81,3632
17,경상북도,857,108,749,973,102,871,1113,142,971,...,453,745,129,616,645,95,551,658,89,569
18,경상남도,552,219,333,546,153,393,637,221,416,...,142,491,301,189,408,259,149,451,275,176
19,제주도,251,0,251,356,0,356,293,0,293,...,147,369,0,369,161,0,161,301,0,301

In [ ]:
data.columns

Index(['시도별(1)', '2002', '2002.1', '2002.2', '2003', '2003.1', '2003.2',
       '2004', '2004.1', '2004.2', '2005', '2005.1', '2005.2', '2006',
       '2006.1', '2006.2', '2007', '2007.1', '2007.2', '2008', '2008.1',
       '2008.2', '2009', '2009.1', '2009.2', '2010', '2010.1', '2010.2',
       '2011', '2011.1', '2011.2', '2012', '2012.1', '2012.2', '2013',
       '2013.1', '2013.2', '2014', '2014.1', '2014.2', '2015', '2015.1',
       '2015.2', '2016', '2016.1', '2016.2', '2017', '2017.1', '2017.2',
       '2018', '2018.1', '2018.2', '2019', '2019.1', '2019.2'],
      dtype='object')

In [ ]:
data = data.drop(index=0, axis=0)
data

,시도별(1),2002,2002.1,2002.2,2003,2003.1,2003.2,2004,2004.1,2004.2,...,2016.2,2017,2017.1,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2
1,시도별(1),합계,논,밭,합계,논,밭,합계,논,밭,...,밭,합계,논,밭,합계,논,밭,합계,논,밭
2,계,11693,926,10767,11566,690,10876,14312,1307,13005,...,7578,10872,1123,9748,10057,988,9070,10520,862,9658
3,서울특별시,158,2,156,63,1,62,74,0,74,...,3,30,0,30,29,0,29,29,0,29
4,부산광역시,839,108,731,882,78,804,964,186,778,...,276,425,76,348,412,98,313,402,117,285
5,대구광역시,318,11,307,283,13,270,269,6,263,...,209,222,10,212,285,24,261,217,17,201
6,인천광역시,349,6,343,331,4,327,375,0,375,...,58,124,19,105,96,1,95,128,1,127
7,광주광역시,22,0,22,12,4,8,26,11,15,...,2,7,0,7,6,0,6,1,0,1
8,대전광역시,44,15,29,44,19,25,44,3,41,...,34,29,2,27,19,2,17,16,1,15
9,울산광역시,30,0,30,35,0,35,66,27,39,...,17,33,4,29,48,6,43,38,10,28
10,세종특별자치시,-,-,-,-,-,-,-,-,-,...,13,4,0,4,2,0,2,2,0,2
11,경기도,2580,125,2455,2185,27,2158,2931,183,2748,...,1291,1725,117,1608,2027,137,1891,1836,51,1785
12,강원도,509,7,502,438,2,436,510,1,509,...,580,813,22,791,804,19,785,853,0,853
13,충청북도,613,50,563,676,61,615,697,50,647,...,434,716,40,677,432,1,431,666,27,638
14,충청남도,688,16,672,722,15,707,731,15,716,...,434,564,9,556,475,8,467,529,20,509
15,전라북도,842,140,702,628,86,542,1014,111,903,...,727,660,107,553,640,154,486,682,173,509
16,전라남도,3041,119,2922,3392,125,3267,4568,351,4217,...,2758,3917,288,3628,3567,185,3382,3713,81,3632
17,경상북도,857,108,749,973,102,871,1113,142,971,...,453,745,129,616,645,95,551,658,89,569
18,경상남도,552,219,333,546,153,393,637,221,416,...,142,491,301,189,408,259,149,451,275,176
19,제주도,251,0,251,356,0,356,293,0,293,...,147,369,0,369,161,0,161,301,0,301

In [ ]:
all_data = pd.DataFrame(columns=['시도별', '년', '월', '재배면적합계', '논_재배면적', '밭_재배면적'])
geo = pd.DataFrame(data.iloc[2:,0].reset_index(drop=True))
geo.columns = ['시도별']
geo

        시도별
0     서울특별시
1     부산광역시
2     대구광역시
3     인천광역시
4     광주광역시
5     대전광역시
6     울산광역시
7   세종특별자치시
8       경기도
9       강원도
10     충청북도
11     충청남도
12     전라북도
13     전라남도
14     경상북도
15     경상남도
16      제주도

In [ ]:
all_data

Empty DataFrame
Columns: [시도별, 년, 월, 재배면적합계, 논_재배면적, 밭_재배면적]
Index: []

In [ ]:
data.columns = data.iloc[0]
data = data.drop(data.index[[0,1]]).reset_index(drop=True)
data

1,시도별(1),합계,논,밭,합계,논,밭,합계,논,밭,...,밭,합계,논,밭,합계,논,밭,합계,논,밭
0,서울특별시,158,2,156,63,1,62,74,0,74,...,3,30,0,30,29,0,29,29,0,29
1,부산광역시,839,108,731,882,78,804,964,186,778,...,276,425,76,348,412,98,313,402,117,285
2,대구광역시,318,11,307,283,13,270,269,6,263,...,209,222,10,212,285,24,261,217,17,201
3,인천광역시,349,6,343,331,4,327,375,0,375,...,58,124,19,105,96,1,95,128,1,127
4,광주광역시,22,0,22,12,4,8,26,11,15,...,2,7,0,7,6,0,6,1,0,1
5,대전광역시,44,15,29,44,19,25,44,3,41,...,34,29,2,27,19,2,17,16,1,15
6,울산광역시,30,0,30,35,0,35,66,27,39,...,17,33,4,29,48,6,43,38,10,28
7,세종특별자치시,-,-,-,-,-,-,-,-,-,...,13,4,0,4,2,0,2,2,0,2
8,경기도,2580,125,2455,2185,27,2158,2931,183,2748,...,1291,1725,117,1608,2027,137,1891,1836,51,1785
9,강원도,509,7,502,438,2,436,510,1,509,...,580,813,22,791,804,19,785,853,0,853
10,충청북도,613,50,563,676,61,615,697,50,647,...,434,716,40,677,432,1,431,666,27,638
11,충청남도,688,16,672,722,15,707,731,15,716,...,434,564,9,556,475,8,467,529,20,509
12,전라북도,842,140,702,628,86,542,1014,111,903,...,727,660,107,553,640,154,486,682,173,509
13,전라남도,3041,119,2922,3392,125,3267,4568,351,4217,...,2758,3917,288,3628,3567,185,3382,3713,81,3632
14,경상북도,857,108,749,973,102,871,1113,142,971,...,453,745,129,616,645,95,551,658,89,569
15,경상남도,552,219,333,546,153,393,637,221,416,...,142,491,301,189,408,259,149,451,275,176
16,제주도,251,0,251,356,0,356,293,0,293,...,147,369,0,369,161,0,161,301,0,301

In [ ]:
year = 2002
for i in range(1,54,3):
  new = pd.DataFrame(data.iloc[:,i:i+3])
  new.columns = ['재배면적합계', '논_재배면적', '밭_재배면적']
  temp = pd.concat((geo, new), axis=1)
  temp['년'] = year
  year += 1
  for j in range(1,13):
    temp['월'] = j
    all_data = pd.concat([all_data, temp])
all_data.reset_index(drop=True)

        시도별     년   월 재배면적합계 논_재배면적 밭_재배면적
0     서울특별시  2002   1    158      2    156
1     부산광역시  2002   1    839    108    731
2     대구광역시  2002   1    318     11    307
3     인천광역시  2002   1    349      6    343
4     광주광역시  2002   1     22      0     22
...     ...   ...  ..    ...    ...    ...
3667   전라북도  2019  12    682    173    509
3668   전라남도  2019  12   3713     81   3632
3669   경상북도  2019  12    658     89    569
3670   경상남도  2019  12    451    275    176
3671    제주도  2019  12    301      0    301

[3672 rows x 6 columns]

In [ ]:
all_data2 = all_data.replace('-', np.NaN)
all_data2

      시도별     년   월 재배면적합계 논_재배면적 밭_재배면적
0   서울특별시  2002   1    158      2    156
1   부산광역시  2002   1    839    108    731
2   대구광역시  2002   1    318     11    307
3   인천광역시  2002   1    349      6    343
4   광주광역시  2002   1     22      0     22
..    ...   ...  ..    ...    ...    ...
12   전라북도  2019  12    682    173    509
13   전라남도  2019  12   3713     81   3632
14   경상북도  2019  12    658     89    569
15   경상남도  2019  12    451    275    176
16    제주도  2019  12    301      0    301

[3672 rows x 6 columns]

In [ ]:
all_data2.to_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(process)/대파_재배면적_2002-2019.csv")

In [ ]:
data = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/채소생산량_조미채소_2000-2019.csv",encoding='cp949')
data

,시도별,2000,2000.1,2001,2001.1,2001.2,2002,2002.1,2002.2,2003,...,2016.2,2017,2017.1,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2
0,시도별,대파:면적 (ha),노지대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),...,시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha)
1,계,13768,13768,13519,12136,1383,13331,11693,1638,13315,...,1750,13122,10872,2250,12115,10057,2058,12488,10520,1968
2,서울특별시,185,185,289,201,88,286,158,128,121,...,3,37,30,8,34,29,5,34,29,6
3,부산광역시,1014,1014,995,908,87,866,839,27,940,...,96,483,425,58,462,412,50,455,402,54
4,대구광역시,489,489,430,387,43,360,318,42,327,...,9,224,222,2,296,285,11,225,217,8
5,인천광역시,353,353,361,323,38,382,349,33,424,...,34,174,124,50,147,96,51,182,128,54
6,광주광역시,63,63,73,68,5,22,22,0,12,...,0,7,7,0,6,6,0,3,1,3
7,대전광역시,50,50,66,44,22,61,44,17,85,...,2,30,29,1,19,19,0,16,16,0
8,울산광역시,40,40,34,33,1,30,30,0,35,...,2,35,33,2,54,48,5,44,38,6
9,세종특별자치시,-,-,-,-,-,-,-,-,-,...,120,71,4,67,111,2,109,30,2,28
10,경기도,2162,2162,2998,2252,746,3600,2580,1020,3184,...,764,2820,1725,1096,2914,2027,887,2686,1836,850
11,강원도,470,470,394,373,21,523,509,14,478,...,17,849,813,35,824,804,20,868,853,14
12,충청북도,823,823,762,704,58,669,613,56,731,...,85,856,716,140,580,432,148,849,666,183
13,충청남도,785,785,772,710,62,769,688,81,820,...,85,693,564,129,576,475,101,577,529,48
14,전라북도,1053,1053,971,875,96,928,842,86,727,...,165,816,660,156,849,640,209,915,682,233
15,전라남도,4056,4056,3475,3448,27,3074,3041,33,3435,...,15,3938,3917,22,3571,3567,4,3741,3713,29
16,경상북도,1145,1145,1129,1065,64,920,857,63,1036,...,95,933,745,187,813,645,167,795,658,137
17,경상남도,738,738,566,541,25,585,552,33,604,...,258,787,491,296,698,408,290,765,451,314
18,제주도,342,342,204,204,0,256,251,5,356,...,0,369,369,0,161,161,0,301,301,1

In [ ]:
data.columns

Index(['시도별', '2000', '2000.1', '2001', '2001.1', '2001.2', '2002', '2002.1',
       '2002.2', '2003', '2003.1', '2003.2', '2004', '2004.1', '2004.2',
       '2005', '2005.1', '2005.2', '2006', '2006.1', '2006.2', '2007',
       '2007.1', '2007.2', '2008', '2008.1', '2008.2', '2009', '2009.1',
       '2009.2', '2010', '2010.1', '2010.2', '2011', '2011.1', '2011.2',
       '2012', '2012.1', '2012.2', '2013', '2013.1', '2013.2', '2014',
       '2014.1', '2014.2', '2015', '2015.1', '2015.2', '2016', '2016.1',
       '2016.2', '2017', '2017.1', '2017.2', '2018', '2018.1', '2018.2',
       '2019', '2019.1', '2019.2'],
      dtype='object')

In [ ]:
data_2002 = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/수입량_노지채소_2002.csv", encoding='cp949')
data_2003_2012 = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/수입량_노지채소_2003-2012.csv", encoding='cp949')
data_2013_2019 = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/수입량_노지채소_2013-2019.csv", encoding='cp949')
display(data_2002, data_2003_2012, data_2013_2019)

         비목명별(1)  2002
0        비목명별(1)    대파
1     주산물수량 (kg)  3279
2  농가수취가격 (원/kg)   762

         비목명별(1)  2003  2004  2005  2006  2007  2008  2009  2010  2011  2012
0        비목명별(1)    대파    대파    대파    대파    대파    대파    대파    대파    대파    대파
1     주산물수량 (kg)  3148  3397  3504  3249  3409  3398  3433  3450  3473  3333
2  농가수취가격 (원/kg)  1096   591   867   761   910   565   725  1157   639  1142

         비목명별(1)  2013  2014  2015  2016  2017  2018  2019
0        비목명별(1)    대파    대파    대파    대파    대파    대파    대파
1     주산물수량 (kg)  3516  3442  3724  3576  3393  2961  3312
2  농가수취가격 (원/kg)   863   777   978  1140   977   989   855

In [ ]:
all_data_income = pd.concat([data_2002.iloc[1:,:],data_2003_2012.iloc[1:,1:], data_2013_2019.iloc[1:,1:]], axis=1) 
all_data_income = all_data_income.transpose()
all_data_income.columns = ['주산물수량','농가수취가격']
all_data_income = all_data_income.drop(all_data_income.index[0])
all_data_income['년'] = all_data_income.index.astype(int)
all_data_income['주산물수량'] = all_data_income['주산물수량'].astype(int)
all_data_income['농가수취가격'] = all_data_income['농가수취가격'].astype(int)
# all_data_income['총수입'] = all_data_income['주산물수량'] * all_data_income['농가수취가격']
all_data_income

      주산물수량  농가수취가격     년
2002   3279     762  2002
2003   3148    1096  2003
2004   3397     591  2004
2005   3504     867  2005
2006   3249     761  2006
2007   3409     910  2007
2008   3398     565  2008
2009   3433     725  2009
2010   3450    1157  2010
2011   3473     639  2011
2012   3333    1142  2012
2013   3516     863  2013
2014   3442     777  2014
2015   3724     978  2015
2016   3576    1140  2016
2017   3393     977  2017
2018   2961     989  2018
2019   3312     855  2019

In [ ]:
final_data = pd.DataFrame(columns=['년','월','주산물수량', '농가수취가격'])
for i in range(18):
  for j in range(1,13):
    all_data_income['월'] = j
    final_data = final_data.append(all_data_income.iloc[i])
final_data['총수입량'] = final_data['농가수취가격'] * final_data['주산물수량']
# for col in final_data.columns:
#   final_data[col] = final_data[col].astype(int)
final_data

         년   월 주산물수량 농가수취가격     총수입량
2002  2002   1  3279    762  2498598
2002  2002   2  3279    762  2498598
2002  2002   3  3279    762  2498598
2002  2002   4  3279    762  2498598
2002  2002   5  3279    762  2498598
...    ...  ..   ...    ...      ...
2019  2019   8  3312    855  2831760
2019  2019   9  3312    855  2831760
2019  2019  10  3312    855  2831760
2019  2019  11  3312    855  2831760
2019  2019  12  3312    855  2831760

[216 rows x 5 columns]

In [ ]:
final_data2 = pd.DataFrame()
for i in range(216):
  temp = pd.DataFrame()
  for j in range(17):
    temp = temp.append(final_data.iloc[i])
  temp = temp.reset_index(drop=True)
  final = pd.concat([geo, temp], axis=1, ignore_index=True)
  final_data2 = final_data2.append(final)
final_data2.columns = ['시도별', '년', '월', '주산물수량', '농가수취가격', '총수입량']
for col in final_data2.columns:
  if final_data2[col].dtypes == float:
    final_data2[col] = final_data2[col].astype(int)
final_data2

      시도별     년   월  주산물수량  농가수취가격     총수입량
0   서울특별시  2002   1   3279     762  2498598
1   부산광역시  2002   1   3279     762  2498598
2   대구광역시  2002   1   3279     762  2498598
3   인천광역시  2002   1   3279     762  2498598
4   광주광역시  2002   1   3279     762  2498598
..    ...   ...  ..    ...     ...      ...
12   전라북도  2019  12   3312     855  2831760
13   전라남도  2019  12   3312     855  2831760
14   경상북도  2019  12   3312     855  2831760
15   경상남도  2019  12   3312     855  2831760
16    제주도  2019  12   3312     855  2831760

[3672 rows x 6 columns]

In [ ]:
final_data2 = final_data2.reset_index(drop=True)
final_data2

        시도별     년   월  주산물수량  농가수취가격     총수입량
0     서울특별시  2002   1   3279     762  2498598
1     부산광역시  2002   1   3279     762  2498598
2     대구광역시  2002   1   3279     762  2498598
3     인천광역시  2002   1   3279     762  2498598
4     광주광역시  2002   1   3279     762  2498598
...     ...   ...  ..    ...     ...      ...
3667   전라북도  2019  12   3312     855  2831760
3668   전라남도  2019  12   3312     855  2831760
3669   경상북도  2019  12   3312     855  2831760
3670   경상남도  2019  12   3312     855  2831760
3671    제주도  2019  12   3312     855  2831760

[3672 rows x 6 columns]

In [ ]:
final_data2.to_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(process)/대파_수입량_2002-2019.csv")

In [ ]:
house_harvest_data = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/시설작물_재배면적_2006-2019.csv", encoding='cp949')
house_harvest_data

,시도별(1),2006,2006.1,2006.2,2007,2007.1,2007.2,2008,2008.1,2008.2,...,2016.2,2017,2017.1,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2
0,시도별(1),대파,대파,대파,대파,대파,대파,대파,대파,대파,...,대파,대파,대파,대파,대파,대파,대파,대파,대파,대파
1,시도별(1),합계,논,밭,합계,논,밭,합계,논,밭,...,밭,합계,논,밭,합계,논,밭,합계,논,밭
2,계,1600,323,1277,1480,285,1195,1436,218,1218,...,1593,2250,157,2093,2058,187,1871,1968,216,1752
3,서울특별시,20,0,20,5,0,5,27,0,27,...,3,8,0,8,5,0,5,6,0,6
4,부산광역시,40,32,8,24,17,7,3,0,3,...,96,58,17,42,50,9,41,54,6,47
5,대구광역시,32,7,25,29,0,29,35,9,26,...,9,2,0,2,11,0,11,8,0,8
6,인천광역시,21,1,20,26,0,26,61,0,61,...,34,50,0,50,51,0,51,54,0,54
7,광주광역시,0,0,0,2,2,0,0,0,0,...,0,0,0,0,0,0,0,3,0,3
8,대전광역시,1,0,1,2,0,2,0,0,0,...,2,1,1,1,0,0,0,0,0,0
9,울산광역시,2,0,2,0,0,0,0,0,0,...,0,2,0,2,5,1,4,6,0,6
10,세종특별자치시,-,-,-,-,-,-,-,-,-,...,120,67,0,67,109,0,109,28,0,28
11,경기도,904,45,859,783,71,712,733,20,713,...,762,1096,4,1092,887,66,821,850,35,815
12,강원도,17,0,17,14,0,14,18,0,18,...,15,35,0,35,20,0,20,14,0,14
13,충청북도,181,21,160,169,23,146,184,11,173,...,85,140,0,140,148,0,148,183,0,183
14,충청남도,137,77,60,111,35,76,99,24,75,...,85,129,0,129,101,0,101,48,1,46
15,전라북도,42,19,23,40,14,26,69,33,36,...,138,156,25,131,209,60,149,233,35,198
16,전라남도,31,12,19,91,44,47,76,34,42,...,15,22,0,22,4,0,4,29,0,29
17,경상북도,71,30,41,93,30,63,77,64,13,...,92,187,0,187,167,0,167,137,1,136
18,경상남도,101,79,22,91,49,42,54,23,31,...,137,296,111,185,290,51,239,314,138,176
19,제주도,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [145]:
data = pd.read_csv("/content/drive/Shareddrives/2022-1-인공지능/1. 데이터(raw data)/채소생산량_조미채소_2000-2019.csv",encoding='cp949')
data

,시도별,2000,2000.1,2001,2001.1,2001.2,2002,2002.1,2002.2,2003,...,2016.2,2017,2017.1,2017.2,2018,2018.1,2018.2,2019,2019.1,2019.2
0,시도별,대파:면적 (ha),노지대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),...,시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha),대파:면적 (ha),노지대파:면적 (ha),시설대파:면적 (ha)
1,계,13768,13768,13519,12136,1383,13331,11693,1638,13315,...,1750,13122,10872,2250,12115,10057,2058,12488,10520,1968
2,서울특별시,185,185,289,201,88,286,158,128,121,...,3,37,30,8,34,29,5,34,29,6
3,부산광역시,1014,1014,995,908,87,866,839,27,940,...,96,483,425,58,462,412,50,455,402,54
4,대구광역시,489,489,430,387,43,360,318,42,327,...,9,224,222,2,296,285,11,225,217,8
5,인천광역시,353,353,361,323,38,382,349,33,424,...,34,174,124,50,147,96,51,182,128,54
6,광주광역시,63,63,73,68,5,22,22,0,12,...,0,7,7,0,6,6,0,3,1,3
7,대전광역시,50,50,66,44,22,61,44,17,85,...,2,30,29,1,19,19,0,16,16,0
8,울산광역시,40,40,34,33,1,30,30,0,35,...,2,35,33,2,54,48,5,44,38,6
9,세종특별자치시,-,-,-,-,-,-,-,-,-,...,120,71,4,67,111,2,109,30,2,28
10,경기도,2162,2162,2998,2252,746,3600,2580,1020,3184,...,764,2820,1725,1096,2914,2027,887,2686,1836,850
11,강원도,470,470,394,373,21,523,509,14,478,...,17,849,813,35,824,804,20,868,853,14
12,충청북도,823,823,762,704,58,669,613,56,731,...,85,856,716,140,580,432,148,849,666,183
13,충청남도,785,785,772,710,62,769,688,81,820,...,85,693,564,129,576,475,101,577,529,48
14,전라북도,1053,1053,971,875,96,928,842,86,727,...,165,816,660,156,849,640,209,915,682,233
15,전라남도,4056,4056,3475,3448,27,3074,3041,33,3435,...,15,3938,3917,22,3571,3567,4,3741,3713,29
16,경상북도,1145,1145,1129,1065,64,920,857,63,1036,...,95,933,745,187,813,645,167,795,658,137
17,경상남도,738,738,566,541,25,585,552,33,604,...,258,787,491,296,698,408,290,765,451,314
18,제주도,342,342,204,204,0,256,251,5,356,...,0,369,369,0,161,161,0,301,301,1